<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="com.ssaurel.nfcreader.MainActivity">

        <TextView
            android:id="@+id/text"
            android:layout_width="391dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="Hold a tag against the back of your device"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"

            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/Listview_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="-13dp"
            />


        <TextView
            android:id="@+id/text1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="20dp"
            android:text="Humidity      "
            android:drawableRight="#33ECFF"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/text11"
            android:layout_width="17dp"
            android:layout_height="4px"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="439dp"
            android:layout_marginRight="20dp"
            android:background="#33ECFF"
            />


        <TextView
            android:id="@+id/text2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="20dp"
            android:text="Temperature    "
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/text21"
            android:layout_width="17dp"
            android:layout_height="4px"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="439dp"
            android:layout_marginRight="20dp"
            android:background="#FF3333"
            />

        <com.example.nfc.mynfcreader.ChartView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="-13dp"

            />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>